@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#sidebar-toggle{
    display: none;
}

#sidebar-toggle:checked ~ .sidebar {
    left: -100%;
}
#sidebar-toggle:checked ~ .header{
    left: -100%;
}
#sidebar-toggle:checked ~ .main-content{
    margin-left:0;
}


.sidebar{
    width: 280px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    padding: 1rem 1.5rem;
    background-color: black;
    color: white;
    z-index: 20px;
    transition: left 30ms;
}

.sidebar-brand{
    height: 70px;
}

.brand-flex{
display: flex;
justify-content: space-between;
align-items: center;
}

.brand-icons span{
font-size: 1.5rem;
margin-left: .5rem;
}

.sidebar-user{
    margin: 0rem 0rem 1rem 0rem;
    text-align: center;
}
.sidebar-user img{
    width: 110px;
    height: 110px;
    border-left: 2px solid #efefef;
    border-right: 2px solid #efefef;
    border-bottom: 2px solid #efefef;
    border-top: 2px solid #efefef transparent;
    border-radius: 50%;
}

.sidebar-user h3{
    font-size: 1rem;
}
.sidebar-user span{
    font-size: .8rem;
}

.sidebar-manu{
    margin-top: 3rem;
}

.menu-head{
    text-transform: uppercase;
    color: #efefef;
    font-size: .8rem;
    font-weight: 500px;
    margin-bottom: .5rem;
}

.sidebar-manu ul{
    margin-bottom: 1.5rem;
}
.sidebar-manu li{
    margin-bottom: .9rem;

}
.sidebar-manu li a{
    font-size: .9rem;
    color: #efefef;
}
.sidebar-manu li a span{
    font-size: 1.5rem;
    display: inline-block;
    margin-right: .8rem;
}

.main-content{
   margin-left: 280px;
   transition: margin-left 300ms;
}

.sidebar .sidebar-brand .brand-flex img{
    width: 230px;
    height:auto ;
}

header{
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #efefef;
    padding: 1rem 1.5rem;
    position: fixed;
    left: 280px;
    width: calc(100% - 280px);
    z-index: 20px;
    transition: left 300ms;
}
.menu-toggle label{
    height: 60px;
    width: 60px;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    border-radius: 50%;
}
.menu-toggle label:hover{
    background: #dd2f2f;
}

.header-icons span{
    display: inline-block;
    margin-left: .7rem;
    font-size: 1.7rem;
}

main{
    padding: 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 70px);
}
.page-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-action button{
    outline: none;
    color: #fff;
    background: #5850ec;
    border: none;
    padding: .6rem 1rem;
    margin-left: 1rem;
    border-radius:3px;
    font-weight: 600;

}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:3rem;
    margin-top: 1rem;
}

.card-sigle{
    background: #fff;
    padding: 1rem;
    box-shadow:2px 2px 10px rgba(0,0,0,0.4);
    border-radius: 3px;
}
.card-flex{
    display: grid;
    grid-template-columns: 70% auto;
    align-items: center;
}
.card-head span{
    display: block;
    text-transform: uppercase;
    color: #555;
    font-size: .9rem;
}
.card-head small{
    font-weight: 600;
    color: #555;
}

.card-info h2{
    font-size: 2.2rem;
}

.card-chart span{
    font-size: 5rem;
}
.card-chart.success span{
    color: seagreen;
}
.card-chart.danger span{
    color: tomato;
}
.card-chart.yellow span{
    color: orange;
}

.job-grid{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: auto 65%;
    grid-gap:3rem;
}
.analytics-card{
    background: #fff;
    padding: 1.5rem;
}
.analytics-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}
.analytics-head span{
    font-size: 1.3rem;
}
.analytics-chart small{
    font-weight: 600;
    color:#555;
    display: block;
    margin-bottom: 1rem;
}
.chart-circle{
    height: 150px;
    width: 150px;
    border-left: 10px solid transparent;
    border-right: 10px solid #e77474;
    border-bottom: 10px solid #0acc44;
    border-top: 10px solid #20bdbd;
    display: grid;
    place-items: center;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.analytics-card button{
    display: block;
    padding: .6rem 1rem;
    width: 100%;
    height: 45px;
    background: #5850ec;
    color: #fff;
    border: 1px solid #0acc44;
    border-radius: 3px;
}
.jobs h2 small{
    color: #5850ec;
    font-weight: 600;
    display: inline-block;
    margin-left: 1rem;
    font-size: .9rem;
}
.jobs table{
    border-collapse: collapse;
    margin-top: 1rem;
}
.jobs table tr{
    background: #fff;
    margin: 1rem;
}
.jobs table td div{
    background: #fff;
    margin: 5px 0px 5px 0px;
    padding: 1rem;
    height: 60px;
    display: flex;
    align-items: center;
    padding: .5rem;
    font-size: .85rem;
    color: #444;
    font-weight: 500;
}
span.indicator{
    background: #c0f7f5;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}
span.indicator.even{
    background: #fff4de;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

table button{
    background: #8da2fb;
    color: midnightblue;
    border: 1px solid #8da2fb;
    padding: .5rem;
    border-radius: 3px;
}